{
  "EmailHost": "smtp.ethereal.email",
  "EmailUserName": "clifford.keebler49@ethereal.email",
  "EmailPassword": "pYfytyG2U48qqsbcvy",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
